{
  "name": "redis-pub-sub-visualizer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": "Mihail Gaberov <mihail.gaberov@gmail.com>",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.14.2",
    "react": "^18.2.0",
    "react-apollo": "^3.1.5",
    "react-dom": "^18.2.0",
    "sass": "^1.54.5",
    "ws": "^8.15.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  }
}
