{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e1c747",
    "activityBar.background": "#e1c747",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#168976",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#e1c747",
    "statusBar.background": "#d3b522",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#a78f1b",
    "statusBarItem.remoteBackground": "#d3b522",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#d3b522",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#d3b52299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#d3b522",
  "cSpell.words": ["sameorigin"]
}
