{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start docker": {
      "name": "cd server && docker run -p 6379:6379 redislabs/redismod:preview",
      "command": "cd server",
      "runAtStart": true
    },
    "start server": {
      "name": "cd server && yarn && yarn start",
      "command": "yarn start",
      "runAtStart": true
    },
    "start client": {
      "name": "cd client && yarn && yarn dev",
      "command": "yarn dev",
      "runAtStart": true
    }
  }
}
